//! **************************************************************************
// Written by: Map M.81d on Sat Nov 05 20:00:33 2016
//! **************************************************************************

SCHEMATIC START;
COMP "motor2" LOCATE = SITE "C5" LEVEL 1;
COMP "ssd<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "ssd<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "ssd<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "ssd<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "ssd<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "ssd<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "ssd<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "ssd_an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "ssd_an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "clock1Hzs" LOCATE = SITE "B5" LEVEL 1;
COMP "ssd_an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "ssd_an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "temperature<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "temperature<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "temperature<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "temperature<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "temperature<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "temperature<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "temperature<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "temperature<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "motor" LOCATE = SITE "B6" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "buz" LOCATE = SITE "C6" LEVEL 1;
SCHEMATIC END;

