xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
netgen -intstyle ise -ar Structure -tm topmodule -w -dir netgen/synthesis -ofmt vhdl -sim topmodule.ngc topmodule_synthesis.vhd 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
xst -intstyle ise -ifn "C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/topmodule.xst" -ofn "C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/topmodule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
netgen -intstyle ise -ar Structure -tm topmodule -w -dir netgen/synthesis -ofmt vhdl -sim topmodule.ngc topmodule_synthesis.vhd 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-cp132-5 "topmodule.ngc" topmodule.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o topmodule_map.ncd topmodule.ngd topmodule.pcf 
par -w -intstyle ise -ol high -t 1 topmodule_map.ncd topmodule.ncd topmodule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf -ucf pins.ucf 
bitgen -intstyle ise -f topmodule.ut topmodule.ncd 
