<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/topmodule</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/topmodule.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/topmodule/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/topmodule.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/topmodule.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/buzzer</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/buzzer.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/buzzer.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/buzzer/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/buzzer.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/buzzer.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/clock1Hz</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/clock1Hz.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/clock1Hz.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/clock1Hz/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/clock1Hz.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/clock1Hz.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/motor2_control</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/motor2_control.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/motor2_control.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/motor2_control/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/motor2_control.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/motor2_control.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/motor_control</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/motor_control.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/motor_control.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/motor_control/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/motor_control.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/motor_control.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ssd_display</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/ssd_display.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/ssd_display.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ssd_display/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/ssd_display.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/ssd_display.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ssd_x</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/ssd_x.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/ssd_x.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/ssd_x/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/ssd_x.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/ssd_x.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/temp_clock</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/temp_clock.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/temp_clock.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/temp_clock/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/Yunus/Desktop/proje sonk/projeson/temp_clock.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/temp_clock.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/buzzer.vhd</arg>&quot; line <arg fmt="%d" index="2">27</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;a&gt;, &lt;b&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/ssd_display.vhd</arg>&quot; line <arg fmt="%d" index="2">36</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;a&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/ssd_display.vhd</arg>&quot; line <arg fmt="%d" index="2">80</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;d&gt;, &lt;b&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">clock</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">clock</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Yunus/Desktop/2015-2016 bilkent/2015-2016 fall/digital/proje son kodlar/projeson/ssd_display.vhd</arg>&quot; line <arg fmt="%d" index="2">76</arg>: The result of a <arg fmt="%d" index="3">4</arg>x<arg fmt="%d" index="4">4</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">7</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">7</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">ssd</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">4</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">ssd_an</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">temp_x_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">u2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;temp_x_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temp_x_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">u2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temp_x_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">ssd_x</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">temp_x_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">ssd_x</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ssd_an_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ssd_display</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ssd_an_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

