Release 12.4 - netgen M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm topmodule -w -dir
netgen/synthesis -ofmt vhdl -sim topmodule.ngc topmodule_synthesis.vhd  

Reading design 'topmodule.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Yunus\Desktop\2015-2016 bilkent\2015-2016
fall\digital\proje son kodlar\projeson\netgen\synthesis\topmodule_synthesis.vhd'
...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 129084 kilobytes
